@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    height: 10vh;
}

.item-list-container {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.link-anchor {
    background-color: transparent;
    font-family: "Noto-Serif";
    font-size: 8px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    text-decoration: none;
    color: #000000;
}

.icons {
    display: flex;
    margin-right: 10px;
}

.logo-icons {
    border: none;
    background-color: transparent;
    margin: 0 2px 0 0;
    padding: 0;
}

.phone-cart-icon {
    display: block;
    height: 10px;
    padding: 1px;
}

.app-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
}

.first-section-container {
    background: linear-gradient(to right, #F875AA, #FFE15D);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding: 0;
}

.image-container {
    background-image: url("https://res.cloudinary.com/dl1iui8u1/image/upload/v1721893543/img1_n0zovi.jpg");
    background-size: cover;
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-container {
    width: 80%;
    background-color: rgba(255, 105, 105, 0.5);
    padding: 30px 20px 30px 20px;
    text-align: center;
}

.first-heading {
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 700;
    margin: 0 0 10px 0;
    padding: 0;
    color: #ffffff;
}

.first-paragraph {
    font-family: "Roboto";
    font-size: 12px;
    font-weight: 300;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

.second-section-container {
    background: linear-gradient(to right, #F875AA, #FFE15D);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
}

.order-now-heading {
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 900;
    color: #ffffff;
    margin: 0;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0 30px 0;
    width: 100%;
}

.card-item {
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 0 50px 0 50px;
    margin-bottom: 30px;
}

.card-item-image {
    width: 95%;
    height: 100px;
    object-fit: cover;
    border-top-right-radius: 50px;
    margin-bottom: 15px;
}

.card-item-heading {
    text-align: center;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 900;
    color: #000000;
    margin-bottom: 10px;
}

.card-item-description {
    text-align: center;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: 400;
    color: #000000;
    margin: 0;
    padding: 0;
}

.order-button {
    padding: 12px 25px 12px 25px;
    border-radius: 25px;
    border: none;
    color: black;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: 500;
    background-color: rgba(249, 249, 249, 0.5);
    opacity: 1;
    margin-bottom: 20px;
}

@media screen and (min-width:576px) and (max-width:768px) {

    .first-section-container {
        height: 80vh;
    }

    .link-anchor {
        font-size: 12px;
    }

    .icons {
        margin-right: 15px;
    }

    .logo-icons {
        margin: 0 8px 0 0;
    }

    .phone-cart-icon {
        display: block;
        height: 15px;
        padding: 1px;
    }

    .first-section-container {
        justify-content: flex-start;
        margin-bottom: 20px;
        height: 70vh;
    }

    .image-container {
        justify-content: flex-start;
        height: 55vh;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 30vh;
        width: 50%;
        margin-left: 5%;
        padding: 30px 80px 30px 30px;
        text-align: left;
    }

    .first-heading {
        font-size: 26px;
        margin-top: 0;

    }

    .first-paragraph {
        font-size: 14px;
    }

    .order-now-heading {
        font-size: 32px;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 50px 0 50px 0;
        width: 100%;
    }

    .card-item {
        width: 180px;
        margin-bottom: 0;
    }

    .card-item-image {
        height: 130px;
        object-fit: cover;
    }

    .card-item-heading {
        font-size: 20px;
    }

    .card-item-description {
        font-size: 14px;
    }

    .order-button {
        padding: 12px 30px 12px 30px;
        font-size: 14px;
    }
}

@media screen and (min-width:769px) {

    .link-anchor {
        font-size: 18px;
    }

    .icons {
        margin-right: 15px;
    }

    .logo-icons {
        margin: 0 10px 0 0;
    }

    .phone-cart-icon {
        display: block;
        height: 20px;
        padding: 1px;
    }

    .first-section-container {
        justify-content: flex-start;
        margin-bottom: 20px;
        height: 100vh;
    }

    .image-container {
        justify-content: flex-start;
        height: 85vh;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 35vh;
        width: 50%;
        margin-left: 5%;
        padding: 40px 250px 40px 50px;
        text-align: left;
    }

    .first-heading {
        font-size: 42px;
        margin: 0 0 15px 0;
        padding: 0;
    }

    .first-paragraph {
        font-size: 18px;
        margin: 0;
        padding: 0;
    }

    .second-section-container {
        height: 100vh;
    }

    .order-now-heading {
        font-size: 48px;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 100px 0 100px 0;
        width: 100%;
    }

    .card-item {
        width: 280px;
        margin-bottom: 0;
    }

    .card-item-image {
        height: 180px;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .card-item-heading {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .card-item-description {
        font-size: 18px;
    }

    .order-button {
        padding: 15px 35px 15px 35px;
        font-size: 18px;
    }
}